[gd_scene load_steps=22 format=3 uid="uid://cl6tmf0albeki"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_xrpa7"]
[ext_resource type="AudioStream" uid="uid://dvtrksnl1dae2" path="res://assets/sounds/387229__evanboyerman__explosion-closenear-mixed.wav" id="2_mjhg8"]

[sub_resource type="Curve" id="Curve_hcl7m"]
_data = [Vector2(0.658228, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tivll"]
curve = SubResource("Curve_hcl7m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7u215"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_tivll")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbfqh"]
albedo_color = Color(1, 0.504167, 0.15, 1)
emission_enabled = true
emission = Color(1, 0.675, 0.22, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fu7bp"]
material = SubResource("StandardMaterial3D_sbfqh")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_twxwo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.740506, 0.78022), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n4s8p"]
curve = SubResource("Curve_twxwo")

[sub_resource type="Curve" id="Curve_g5dto"]
_data = [Vector2(0.0632911, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.291139, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7rm5u"]
curve = SubResource("Curve_g5dto")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dtvah"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_7rm5u")
color = Color(0.19, 0.187593, 0.1824, 1)
alpha_curve = SubResource("CurveTexture_n4s8p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1vml"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_8h6g2"]
material = SubResource("StandardMaterial3D_n1vml")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_w50xk"]
colors = PackedColorArray(0.97, 0.54223, 0.0194, 1, 1, 0.24, 0.24, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6xji4"]
gradient = SubResource("Gradient_w50xk")

[sub_resource type="Curve" id="Curve_pokbc"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.987342, 0.879121), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_78u5f"]
curve = SubResource("Curve_pokbc")

[sub_resource type="Curve" id="Curve_ic2dx"]
_data = [Vector2(0.0632911, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.291139, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ywtg7"]
curve = SubResource("Curve_ic2dx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y5wuj"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ywtg7")
color = Color(1, 0.7815, 0.31, 1)
color_ramp = SubResource("GradientTexture1D_6xji4")
emission_curve = SubResource("CurveTexture_78u5f")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_xrpa7")

[node name="Debris" type="GPUParticles3D" parent="."]
amount = 24
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_7u215")
draw_pass_1 = SubResource("CylinderMesh_fu7bp")

[node name="Smoke" type="GPUParticles3D" parent="."]
amount = 12
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dtvah")
draw_pass_1 = SubResource("SphereMesh_8h6g2")

[node name="Fire" type="GPUParticles3D" parent="."]
amount = 12
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_y5wuj")
draw_pass_1 = SubResource("SphereMesh_8h6g2")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mjhg8")
volume_db = -10.0
