[gd_scene load_steps=15 format=3 uid="uid://betwam7el5ebp"]

[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="1_nms5k"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="2_r70gs"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="3_m65pd"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="4_j3uhw"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="5_fypsx"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="6_fkolw"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="7_eifo8"]
[ext_resource type="PackedScene" uid="uid://dand3d7v68o1w" path="res://scenes/MapLed.tscn" id="8_ujpol"]

[sub_resource type="Resource" id="Resource_ycyle"]
resource_local_to_scene = true
script = ExtResource("2_r70gs")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_lxyv8"]
resource_local_to_scene = true
script = ExtResource("3_m65pd")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_u0baf"]
resource_local_to_scene = true
script = ExtResource("4_j3uhw")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_eyb12"]
resource_local_to_scene = true
script = ExtResource("5_fypsx")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_5vqfb"]
resource_local_to_scene = true
script = ExtResource("6_fkolw")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_o2mkf"]
resource_local_to_scene = true
script = ExtResource("7_eifo8")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Points" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 826.0
offset_top = 44.0
offset_right = 1760.0
offset_bottom = 313.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Points: 0"
script = ExtResource("1_nms5k")
markdown_text = "Points: 0"
h1 = SubResource("Resource_ycyle")
h2 = SubResource("Resource_lxyv8")
h3 = SubResource("Resource_u0baf")
h4 = SubResource("Resource_eyb12")
h5 = SubResource("Resource_5vqfb")
h6 = SubResource("Resource_o2mkf")

[node name="Status" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 565.0
offset_right = 1118.0
offset_bottom = 633.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Status: OK"
script = ExtResource("1_nms5k")
markdown_text = "Status: OK"
h1 = SubResource("Resource_ycyle")
h2 = SubResource("Resource_lxyv8")
h3 = SubResource("Resource_u0baf")
h4 = SubResource("Resource_eyb12")
h5 = SubResource("Resource_5vqfb")
h6 = SubResource("Resource_o2mkf")

[node name="ErrorBar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 606.0
offset_right = 1126.0
offset_bottom = 631.0

[node name="Map" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 45.0
offset_bottom = 44.0
scale = Vector2(1.64, 1.68)
color = Color(0.44, 0.44, 0.44, 0.560784)

[node name="ProductionLineRect" parent="Map" instance=ExtResource("8_ujpol")]
layout_mode = 0
offset_left = 4.26829
offset_top = 2.97619
offset_right = 14.2683
offset_bottom = 12.9762

[node name="BarrelsRect" parent="Map" instance=ExtResource("8_ujpol")]
layout_mode = 0
offset_left = 18.2927
offset_top = 2.97619
offset_right = 28.2926
offset_bottom = 12.9762

[node name="MineRect" parent="Map" instance=ExtResource("8_ujpol")]
layout_mode = 0
offset_left = 4.26829
offset_top = 16.6667
offset_right = 14.2683
offset_bottom = 26.6666

[node name="ComputersRect" parent="Map" instance=ExtResource("8_ujpol")]
layout_mode = 0
offset_left = 18.2927
offset_top = 16.6667
offset_right = 28.2927
offset_bottom = 26.6666
