[gd_scene load_steps=22 format=3 uid="uid://b4tfcrivfwkl4"]

[ext_resource type="Script" path="res://addons/markdownlabel/markdownlabel.gd" id="1_m7bxc"]
[ext_resource type="Script" path="res://scripts/initial_message.gd" id="1_v3mkh"]
[ext_resource type="Texture2D" uid="uid://cw0isqckimjac" path="res://assets/images/background.png" id="2_5e0n7"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="2_vyrrj"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="3_w543r"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="4_ooobn"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="5_r1odm"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="6_y75o3"]
[ext_resource type="Script" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="7_b21iu"]

[sub_resource type="Resource" id="Resource_24wea"]
resource_local_to_scene = true
script = ExtResource("2_vyrrj")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_xk5fo"]
resource_local_to_scene = true
script = ExtResource("3_w543r")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_q3k3j"]
resource_local_to_scene = true
script = ExtResource("4_ooobn")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_01crx"]
resource_local_to_scene = true
script = ExtResource("5_r1odm")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_04n22"]
resource_local_to_scene = true
script = ExtResource("6_y75o3")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_oyq51"]
resource_local_to_scene = true
script = ExtResource("7_b21iu")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_ys36c"]
resource_local_to_scene = true
script = ExtResource("2_vyrrj")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_5loal"]
resource_local_to_scene = true
script = ExtResource("3_w543r")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_a6iit"]
resource_local_to_scene = true
script = ExtResource("4_ooobn")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_jraoq"]
resource_local_to_scene = true
script = ExtResource("5_r1odm")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_unspi"]
resource_local_to_scene = true
script = ExtResource("6_y75o3")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_2xvvi"]
resource_local_to_scene = true
script = ExtResource("7_b21iu")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[node name="InitialMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3mkh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.5, 326)
scale = Vector2(0.709816, 0.695931)
texture = ExtResource("2_5e0n7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 651.0
color = Color(0, 0, 0, 0.654902)

[node name="Greetings" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarkdownLabel" type="RichTextLabel" parent="Greetings"]
layout_mode = 0
offset_left = 93.0
offset_top = 82.0
offset_right = 1027.0
offset_bottom = 448.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Greetings, comrade!

You have been assigned to control the Network Operational Technobot for Hazardous Industrial Nuclear Grinding (N.O.T.H.I.N.G.), our best mechanical agent. You must carry all the items to the delivery zone.

But beware! Because the robot is missing its last revision session… and it can go wrong.

Good luck and long live the techno revolution!
"
script = ExtResource("1_m7bxc")
markdown_text = "Greetings, comrade!

You have been assigned to control the Network Operational Technobot for Hazardous Industrial Nuclear Grinding (N.O.T.H.I.N.G.), our best mechanical agent. You must carry all the items to the delivery zone.

But beware! Because the robot is missing its last revision session… and it can go wrong.

Good luck and long live the techno revolution!
"
h1 = SubResource("Resource_24wea")
h2 = SubResource("Resource_xk5fo")
h3 = SubResource("Resource_q3k3j")
h4 = SubResource("Resource_01crx")
h5 = SubResource("Resource_04n22")
h6 = SubResource("Resource_oyq51")

[node name="Proceed" type="Button" parent="Greetings"]
layout_mode = 0
offset_left = 91.0
offset_top = 487.0
offset_right = 1067.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 50
text = "Proceed"

[node name="Tutorial" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarkdownLabel" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 93.0
offset_top = 82.0
offset_right = 1027.0
offset_bottom = 448.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Tutorial"
script = ExtResource("1_m7bxc")
markdown_text = "Tutorial"
h1 = SubResource("Resource_ys36c")
h2 = SubResource("Resource_5loal")
h3 = SubResource("Resource_a6iit")
h4 = SubResource("Resource_jraoq")
h5 = SubResource("Resource_unspi")
h6 = SubResource("Resource_2xvvi")

[node name="Play" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = 91.0
offset_top = 487.0
offset_right = 1067.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 50
text = "Lets go!"

[connection signal="pressed" from="Greetings/Proceed" to="." method="_on_proceed_pressed"]
[connection signal="pressed" from="Tutorial/Play" to="." method="_on_play_pressed"]
